/* reset.css */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 共通CSS */
html,
body {
  height: 100%;
  font-family: "YuMincho", "Yu Mincho", serif;
  line-height: 1.5;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

label {
  white-space: nowrap;
  font-size: 20px;
}

input,
select {
  border: none;
  font-size: 16px;
  padding: 13px 20px;
}

/* コンテナ */
.container {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
}

.container-2 {
  margin: 0 75px;
}

/* ナビバー */
.nav-container {
  width: 100%;
  z-index: 1000;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  margin-top: 30px
}

.nav-container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  position: relative;
}

.nav-container h1 {
  font-size: 20px;
}

.nav-container ul {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-container ul li {
  font-size: 18px;
  cursor: pointer;
}

.nav-container ul li a {
  position: relative;
  padding-bottom: 1px;
}

.nav-container ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: #fff;
  transition: width 0.3s ease;
}

.nav-container ul li a:hover::after {
  width: 100%;
}

/* ハンバーガーメニュー */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 72px;
  height: 50px;
  background-color: #ffffff;
  padding: 6px;
  cursor: pointer;
  z-index: 1001;
}

.menu-toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 72px;
  height: 50px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 32px;
  height: 5px;
  background-color: #378e1a;
  color: #ffffff;
  border-radius: 2px;
}

.close {
  display: block;
  font-size: 35px;
  width: 72px;
  height: 50px;
  background-color: #ffffff;
  color: #378e1a;
  display: none;
  font-weight: 700;
  text-align: center;
}

.menu-toggle.active .hamburger {
  display: none;
}

.menu-toggle.active .close {
  display: block;
  position: fixed;
  right: 0;
  top: 0;
}

@media screen and (max-width: 1000px) {
  .nav-container .nav-menu {
    display: none;
  }

  .nav-container ul {
    flex-direction: column;
  }

  .nav-container ul li {
    padding-bottom: 13px;
    padding-left: 20px;
    padding-top: 12px;
  }

  .hamburger {
    display: flex;
  }

  .menu-toggle {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0px;
    background: #4D9600;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .nav-menu.active {
    display: block;
  }

  .container-2 {
    margin-left: 20px;
  }

  .nav-container ul :hover {
    background-color: #000000;
  }

  .nav-container ul li a::after,
  .nav-container ul li a:hover::after {
    content: none;
  }
}

/* FV画像 */
.fv {
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
  height: 800px;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
}

.fv-copy {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  font-size: 40px;
}

.br-sp {
  display: none;
}

@media screen and (max-width: 1000px) {
  .fv-copy {
    font-size: 30px;
  }

  .br-sp {
    display: inline;
  }

}

/* アバウト */
.about {
  padding: 110px 0;
  background-image: url(./images/About.png);
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-text {
  writing-mode: vertical-rl;
  text-orientation: upright;
  color: #000000;
  font-size: 18px;
  line-height: 2.5;
  z-index: 1;
  letter-spacing: 5px;
  white-space: nowrap;
  display: flex;
  flex-direction: column
}

.about-text h1 {
  font-size: 30px;
  margin-left: 60px;
  margin-right: 30px;
}

@media screen and (max-width: 1000px) {
  .about-text {
    flex-direction: row;
  }

  .about-text h1 {
    margin: 24px auto;
  }

  .about {
    background-size: cover;
    background-position: right;
  }
}

/* サービス */
.service {
  background-color: rgba(77, 150, 0, 0.12);
  padding: 80px;
}

.title h1 {
  font-size: 30px;
  color: #4D9600;
  letter-spacing: 0.3em;
  text-align: center;
  margin-bottom: 6px;
}

.title p {
  font-size: 20px;
  letter-spacing: 0.3em;
  text-align: center;
  margin-bottom: 68px;
}

.service-item01,
.service-item02 {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 80px;
}

.photo-box01 {
  width: 600px;
  z-index: 3;
}

.caption01 {
  font-size: 16px;
  margin-top: 19px;
}

.des-box01 {
  margin-left: -220px;
  margin-top: 145px;
  background-color: #378e1a;
  color: white;
  width: 500px;
  padding-left: 220px;
  z-index: 2;
}

.des-box01 h2 {
  margin-top: 50px;
  font-size: 25px;
}

.des-box01 p {
  font-size: 16px;
  margin-top: 16px;
  margin-bottom: 42px;
}

.photo-box02 {
  width: 600px;
  z-index: 3;

}

.caption02 {
  font-size: 16px;
  margin-top: 19px;
  text-align: right;
}

.des-box02 {
  margin-right: -180px;
  margin-top: 145px;
  background-color: #378e1a;
  color: white;
  width: 500px;
  padding-left: 40px;
  z-index: 2;

}

.des-box02 h2 {
  margin-top: 50px;
  font-size: 25px;
}

.des-box02 p {
  font-size: 16px;
  margin-top: 16px;
  margin-bottom: 42px;
}

.service-item01:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1000px) {
  .service {
    padding: 50px 30px;
  }

  .title p {
    margin-bottom: 38px;
  }

  .service-item01 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
  }

  .service-item02 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    margin-bottom: 50px;
  }

  .photo-box01,.photo-box02 {
    margin: 0 auto;
    width: 100%;
  }

  .photo-box01 img,.photo-box02 img {
    width: 100%;
    height: auto;
  }

  .photo-box01 p,.photo-box02 p {
    display: block;
    margin-top: 5px;
    text-align: left;
  }

  .des-box01,.des-box02 {
    margin: 0;
    margin-top: 6px;
    padding: 20px;
    width: 100%;
  }

  .des-box01 h2,.des-box02 h2{
    margin: 0;
    margin-bottom: 14px;
    font-size: 20px;
    width: 100%;
  }

  .des-box01 p,.des-box02 p{
    font-size: 16px;
    margin: 0;
    line-height: 25px;
  }
}

/* ワークス */
.works {
  padding: 80px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: left;
}

.item img {
  width: 200px;
  height: 200px;
  cursor: pointer;
}

.item p {
  margin-top: 10px;
  font-size: 14px;
}

@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr; 
    gap: 20px;
  }

  .item {
    text-align: center;
  }

  .item img {
    width: 100%;
    max-width: 315px;
    height: auto; 
    margin: 0 auto;
  }

  .works {
    padding: 40px 20px; 
  }
}

/* お知らせ */
.news {
  background-color: rgba(77, 150, 0, 0.12);
  padding: 80px;
}

.news-columns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}

.news-box {
  background: white;
  width: 430px;
  height: auto;
}

.box-header {
  background-color: #5e9c19;
  color: white;
  padding: 10px;
  font-size: 20px;
  text-align: left;
  padding-left: 20px;
}

.news-list {
  padding: 20px;
}

.news-list li {
  display: flex;
  align-items: flex-start;
  border-bottom: 2px solid #55A500;
  padding: 13px 0;
  font-size: 18px;
}

.news-list li .date {
  flex: 0 0 53px;
  font-size: 16px;
  margin-right: 69px;
}

.more {
  font-size: 20px;
  color: #55A500;
  text-align: right;
  margin-right: 53px;
  margin-bottom: 24px;

}

/* 会社概要 */
.company {
  padding: 80px;
}

.company-box {
  display: flex;
  position: relative;
  justify-content: space-between;
}

.company-map {
  z-index: 2;
}

.company-add {
  background-color: #4D9600;
  color: #ffffff;
  margin-top: 200px;
  width: 500px;
  margin-left: -260px;
  padding-left: 220px;
  z-index: 1;
}

.company-add h2 {
  margin-top: 49px;
}

.company-add .add {
  line-height: 25px;
  margin-top: 7px;
}

.company-add .tel {
  margin-top: 12px;
}

.company-add .mail {
  margin-top: 19px;
  margin-bottom: 42px;
}

@media screen and (max-width: 1000px) {
  .company-box {
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .company-map {
    display: flex;
    width: 100%;
    max-width: 600px;
    text-align: center;
  }

  .company-add{
    max-width: 600px;
    width: 100%;
    padding: 0 20px;
    margin: 20px 0 0 0;
  }
}

.contact {
  background-color: rgba(77, 150, 0, 0.12);
  padding: 80px 140px;
}

.txt {
  margin-top: 35px;
  font-size: 20px;
}

.form-name,
.form-mail,
.form-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
}

.input-form,
select {
  width: 630px;
  height: 50px;
}

.form-gender {
  display: flex;
  margin-top: 54px;
  gap: 74px;
}

.form-gender p {
  font-size: 20px;
  margin-right: 140px;
}

.form-gender label {
  font-size: 18px;
}

.form-gender input[type="radio"] {
  transform: scale(1.5);
  margin-right: 20px;
  cursor: pointer;
}

.form-msg {
  margin-top: 50px;
}

.form-msg input {
  width: 800px;
  height: 200px;
}

.form-msg label {
  margin-bottom: 10px;
}

.form-check {
  margin-top: 50px;
}

.radio-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}

.form-check label {
  flex: 1;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.form-check p {
  margin-bottom: 10px;
}

.radio-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  margin-bottom: 15px;
}

.radio-label label {
  display: flex;
  align-items: center;
}

.radio-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  font-size: 18px;
}

.scroll {
  margin-top: 50px;
}

.scroll-box {
  width: 100%;
  max-width: 800px;
  height: 300px;
  border: none;
  padding: 40px;
  overflow: auto;
  background-color: #ffffff;
  margin-top: 10px;
}

form button {
  display: block;
  width: 300px;
  height: 50px;
  background: #4D9600;
  color: #ffffff;
  border: none;
  margin: 80px auto 0;
}

@media screen and (max-width: 1000px) {

  .contact{
    padding: 50px 30px;
  }

  .form-name,
  .form-mail,
  .form-type{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0 auto;
  }

  .form-name label,
  .form-mail label,
  .form-type label{
    margin-top: 40px;
  }

  .form-name input,
  .form-mail input,
  .form-type select,
  .form-msg input{
    width: 100%;
  }

  .form-gender p{
    margin: 0;
  }
  

}

form button:hover {
  background-color: #ffffff;
  color: #4D9600;
  border: 1px solid #4D9600;
  cursor: pointer;
}

/* フッター */
.footer-container {
  padding: 80px;
  display: flex;
  flex-direction: column;
}

.footer-title {
  font-size: 20px;
  text-align: center;
}

hr {
  margin: 28px 0;
}

.footer-list ul {
  width: fit-content;
  display: flex;
  margin: 0 auto 26px;
  gap: 40px;
}

.footer-icon {
  display: flex;
  width: fit-content;
  gap: 30px;
  margin: 0 auto;
}

.copyright {
  background-color: #378e1a;
  justify-content: center;
  display: flex;
  padding: 30px;
  margin: 0 auto;
  color: #ffffff;
  font-size: 20px;
}

/* トップへ戻るボタン */
.back-to-top {
  position: fixed;
  right: 60px;
  bottom: 60px;
  width: 68px;
  height: 68px;
  line-height: 68px;
  background-color: #4D9600;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  text-decoration: none;
  font-size: 40px;
  z-index: 1000;
  font-weight: bold;
}

@media screen and (max-width: 1000px) {

  .footer-container{
    padding: 50px 35px;
  }

  .footer-list ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .back-to-top{
    right: 20px;
    bottom: 60px;
  }

}

/* モーダル */
/* モーダル背景 */
.white-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.502);
  opacity: 1;
  z-index: 999;
}

/* モーダルコンテナ */
.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 275px;
  background-color: white;
  z-index: 1000;
  padding-top: 20px;
}

/* モーダル画像 */
.modal-container img {
  width: 420px;
  height: 220px;
  display: block;
  margin: auto;
  padding: 0;
  border: none;
}